...23...B........3....E.C.8.95...G..B.9..3.14AF..D1.2.8G.5.9....8.G.FAC......E2.5F.....D.6..A.4...A....45..D.....C...9.5..4.F...1..FE.....6..D.36..7...C.D9..............B52...E......D7A.F.6......B.24.1.D.CF...1..5G...CB.....3..4.7.....62....7.A.6.3..G4...B
A...3D.B.6.8F..E...3.A...4..C.B.B9...5...F..A...C..E..8.B3A....94C...6..G..2.3..2.D.8G.9F.7...5...3....E.....7.A.GB.5....C....E..F9.C....8....2...E....3.....1.48.C.12.GE.5...9.56...8..9..4.C..D..6..A.2E3....BGA...3...D..E......1.E...A..D.F.E...6C.F.7.14..2
....G.6.94...B...79..8B...GD..3...4...D.37C.9...5...A7..B...G1.....87...C..5....A......E.9.23F....F...3D41.A.G5..C.385...6BG1E.....F...3D...6A.B.3CD..G..........5.E..........9GB.....16.F..DC..29.64...1...BD....7...8.A...5......C..E.F...7...F.....CA6B....E4
D9....6.....5C....56......7A8....B.317....E...G..CA....5.1B8..37E2..B...8.C7..........31.....6.B..3.......5D.7...8.D6.2GE9....4..3...CE........5.E2F..4.C...6..3..D59B....36....G....D..A.9.........E....2...1.F2D..G59......E..4......31F.CG.8........F.34.C9..
617..8.3...G5.9B...A.....3.6...23...7.....BD..8..GC..B..4.F..1...21..E....G.7.D.D.....16.7.9...F..6C2...D..A.9E1....FD85..2E....C3....9.2............5.2.........9....7...C5...8E8....G..93...4.2.4.....6...F..GGAD.93.7.....8BE.EB......8....A9..5.C..8F..4..6.
..8.B..E..4.2C..D.....1.7.65.E.......4F8A.....7G1.......E3.9....E.D97........B3...3.......9FD..7...89..AG...F......7..G..68.41E..6...1A.4.....9BB45..E.F....G.6..8........3C..4.3.E..DC9.A..82.5.D..A..4...B.....A.E..B.D.....F3C..3...D....1....1.....3.4C.5.BA
74.3...D..A5..6.A.......89B2......2..5F3....1.B4..8...B1.63..EA..39D.A..E.8CG.....F.6...5.G.9....B.....8...4.5...7...D2.1....F8......EA........G...67.8.GF4....1E...B..9...D.4....A.C31....86.F.F9.28B.....65.....D....732...1.........F..9.4.G....4......7.C.9.
..27..........5.6..F..24........A..C.....4.E8.F..8B...DA2F.36.4C1.4.6D...2A..8.5....3..B....F..AGA.6F..5...9..D.B.....C......G.......C..4...D.1.7..5BEG1.D...3...6A.....C.1.E..9....2..8F.9....7D.E.4...3.....98..F..A.918G.3.B.4...E.F3B.6C..2..7.8...2...A...G
.D.B...3.G..2.A.3........7...E.69.87.C4DB.5......C..............2.6....E..A...54.A1.46G....5D3.F8..3D.1.E...A......52..9F67G......FA.GB.5.D...1C...D6...3....5........DA6BE...F.47.....1...9B..GF3E..D.5..6.G.8A.4....6...B.....6.....2G.A..7.........F......2.D
3...C6....75..2D......F...1.B8..9...G....A.B4F.3.4B..........C.7.....D...5F...EB..8..1.GAC.972...E.....C.......4...C.E4......15........3..4.GD....37...419D..B....1..C..GF.....5A.9FE.D...C31....F.36..7E42A8..C..7AD9B.8.3...........EA..91...GG.D6....7.......
BF..82...G...5.C63...17.A....9...D2....B......6.EG.19.4.B..82.....4...3.E.D96..B2.F.....8.1..3...........B....AE3B6.G.27....8..57...28...F...G...A1..C.......87...5.BD....6.E...8...3.E1C.5D....15..D...F....2.7..7....E.4AC...1...81.G....E...3........D.93.FE6
