..69A...5.........F391E2.7...4...C....D31A.......D57F.G.3B.....12.4.D.5......6..F3......A1...587.9.A.G......4F.2G7....B6..FCA....G.B......84..1.1....E2B7..D9...75..4......E...C...D.F.......G.3A.2.5C...4..8..B....E..8.6.1G.A....87B.9...G...4...F..A..85.C.9.
...4...ED...F.....B.DA.G1.86.3..A.2..6.9B.E..G.5..DC...F4...BA..B..9A8.5E.1C4..6..3G.1....4.AF..E.....47F3.....B.14..B....D..79.....84F..5AE....6...B......7...4.47F........GD5.2.C3..1..4..68.F.6..G......2..A..9.B7C....G53.8.3.1..........9.GFCG8.2....3.5EBD
.DA8.942B63.ECG...49........D5...1.....7F.....A.F6B...A..1...837......D..C........CF.1.6D.B.39..D..157E..3F82..G.8..3.9A1E.2..4..A..9.FCG4.1..E.9..BA48..76E1..3..G5.6.E9.A.47........2..D......CB1...6..2...479.F.....B8.....5...DE........G3...49A.D5F7GE.B12.
..9..8C..AE..7....7.2F.1B.83.C....2E..G61C..D3..3..F..E..D..9..A72...B....G...AC95..7D.AE.3C..641G.A5......23.DB....4.6..1.B........F.A..E.1....2F.8C......AB.4EBE..D3.25.7F..8GCD...4....6...59E..9..4..5..6..7..42..796B..8E....F.GC.D8.AE.4....B..13..7F..D..
7.....D....8.65..4.1.6.....E2FD8F....7.E.1.2A....6.....8..B4.7.1.7....3.B..FC.2..1B82....A9D...ED.5.F1C.3.2..G8A2......A..G.7..BE..5.F..2......D684..3.1.GDA.C.7C...E4A....1B9G..D.B6..C.9....A.B.3.98..4.....7....CD.E.F.1....68E9F3.....A.D.1..52.A....7.....F
...3.BA..2C.9...F.5..1.2B.8..G.AE9..4..87..6..35.7B153....4D28F.3..A...EF...7..22E6.34....79.CAB7.1..F....G..3.D......D..1............8..E......1.3..C....9..6.882A.1G....B4.EC96..4...38...5..7.AE287....3FB45.5C..F..DA..G..214.F..A.BC.D..9.E...6.E5..42.8...
96...3..D.F..C.5.B.1...E.AG...9.F..D.659..B...8...2..F1.84..B....F59D.A.G....4..3.D.......14.A...1.6E7.C...D5....G.A64B...57..F1.2.7358...4G..6B.D.47B.G...E8...A.B.......81.3...5C31.6.A....G....A..12.EF..C...2..F.8D5..6...E..E.C...F.52...3.G8...E..1.D..5.A
..7.29.DE.A4.F..GD8..........2949...4......B...5..C2B.5718.93E..2..G1......6B..D6..1.D.28.7.4..G.94....83....12.DB...E.42.G...69F8...6.B4.1...53.E9....3A....B8.3..5.C.9B.6.F..24..DA......2E..7..173.BEDC.526..B...9......A...C52D..........GBA..A.D2.FG.B1.5..
.D.8FE..C..G64..A...4G6......71....G1..8..6....21.54..C.2....D.3C....4......7E5...8.7F...94.D...9.4A..E.F..D.18....2..1BE57........5..B498C.....3.BC..7.D..4.2G...9.5D...7A.F...D....2......AB6.F.A9..2.1....8.D...E3..9..F....A2...E68......G4..3.1AB..4..EC6..
....D.5..2.7....5..AC2....FB1..7.4.79.6A13.8F.D..38....7D....54.B....3....9....AA..3.F2DBCG.9..8..4FG..86..52E...G9....B2....76..7B....2F....3C...2GB..5E..C6F..9..8.D4C761.A..GE....7....D....9.8C....E5....1A..B.E8.34AD.17.G.7..26C....4GB..F....1.7..E.6....
..39.65.......D..8E.C.A...G.F..5..25..F.74E..A3.6BA.3E.D.285..G..3...B.6EA.42...2....G....1..3A....8.....3.B5..C..F.48..2.C6..1D..1.2F..D.78..9E...E.....B.FD..7F....5....2..G8..6...D.B4C.93...A1D.87.F.E3C..2...84..6.F75..DC..2C.9.B...4.G..A..BG.C1.......E.
