.......5.....6B....B..E.G.......96..C..31.5D........A9.72E..5.1.5.....4...8.....D.7C..32..B..4....2..196..4...AC.....E..3.F.7.....9.DF24.7.A3..5..G.......D.2.494..A9.8....B......6......51.EA7....F.BC1.9326...CE...2........837.B..4.9E..5......3...DG.1.6.F..
...D..5.3G.C..B.3.65.9...F4...2C.....6.2D...E9...4...3....5..1.F..7......5C....G...G.AF..3.9.2.D.3C9...7...2F58E.5A.D23.18..C6.9.83.241.BC..GD.5.AGB...E...F2431...2.FC..E.4.8.A..4......12....7.G...8....9..F.2.....C.47...9A..9.14.D...A3...C6...C..G.6B.D..1.
C....4.6E.F....8..1...B..D...F.....E8......G2...G.7.1..26..3.B.9.....9G..61.....3..B.5....4.D..AE.2631....DC95.F79..E......A..C2.65.B.3..F.D.49....368....275....FA9........621.1.4.FE.C5.G6.D.BFGC79D....64B853..6D4..GF..B79........2BDG.......B...F8..E9...6.
....7....9..D..F.21F..A5.CD6..9..8...G........4...9G1FB....76A.3...D6.5FE.1.2C8A.A..E.1.......6..B..A.4.8..G.E.98F...9...A.5...16...B.2...F...3CA.G.C..6.8.D..F..5.......G.3..2.CEF3.5.G91.A4...E.3BG....7A852...C........G...E..7..9AF.54..36G.F..6..C....2.... 
....A.C.D.36..27.7..95...82C.B..A.....28FB.4E..D..4F1D..9.......1G.23.65A...4.D..E......8...F9G.6D.B.E.........C8..4...9..C...164C...G..1...D..8B.........6.C.EF.186...F......A..5.D...2G9.71.43.......D..GABC..G..EB.1465.....A..B.82E...41..6.C2..56.7.D.E.... 
.7.E..B..4..6.D..G.5...9D...4.1...D..........2..6.4.D.A..F.5.3.885G.2..B4..C.16FF.1.9......D.C.7.C..1......B..9.B...5CF..A81...D12....C..5....8456C.F.7..3.A.92GG..A6......FD..5.....B9..7G.....9.F....D2....4.C.E5C........FAB...64.G....5.8D...B.1.2E..C7.G.5. 
.....AB3F........BA9..F.6GE.2.1..F.6..4C71.8.3...G..86.....A....2A..3...1...G.4...4FAG.6..B..12.B.G.......4F8E....E75F1.8....9.B..94F73.B....C.G5.7.......921A....639C.E..A..BF.FE..B...4...9.D..4..E5.....B.....6.E..87AD.5.G...13D..G.24C.E.8......9DFG....... 
..E...3..D..1.46F5..69...B.A...36..G.1F5......C....8...D....B5.2B.1.F.98DE....3....3..4.8.F..E..CD...AG..9....6..8..D.5....42F.A2.GA1....8.6..7..F....2..1A...59..5..F.C.2..G....C....A74G.E.B.F1.74....6...A....3......ACB.4..E8...A.B...E2..919B.5..8..4...D.. 
A6..E......7..D2..27...5B...FE.....1..F..2..G...8.5.C.629F.E.B.121.97......A6.B3D..B...1E...9..F..3.62.D1.FB.G..CGE..F....2..81D3A1..E....6..D87..8.3B.6G.D1.5..G..6...F7...B..45B.EA......82.G6F.A.9.B368.G.2.5...5..8..E..1.....93...GD...46..B2..5......3..FA
...5..E8F..3...271..F.938..4D......4D...6.....9.D...4...C2..E..3.8...9...D..73.....E......AB....A3.F8.5B...E1..CG....A.E..F.....E..6...7.....9...4.9..C....7.F6B8...16.....F..G...B..53G1.6...C7...3C.G....95...F..G..1..326......58A...EB7..D4.....5.B...4.32..
.1.4..6...E..2.787G.....3....E.5...D79E...AF1.3.F3.E..D1..729..8......F..5GE....2GF...BE.6.D....D.1.2...F.C.8.6.6.E3..5C7......17.4F..2GB......6C.D.5...A.1.4.E.AE9...C4.3.7..........9..8F5....EF.6..GD..53A..2...C324...BA6.1.348.....C....B.D.A.G..7...8..F.C 
