..C.A..6..3..DFG..D...8....7..6...6....B.DG...C7...4..9..68..3.2...9..B..1.G.67.C2F.E.....59..1....6....A.....8.B...6CF..4.EG5A..CG2F.E..7BD...8.D.....3....A....1..4A.....F.G3E.83.2.6..5..7...D.E..GC..8..2...F7...41.2....9...4..D....F...E..15A..8..G..4.C.. 
.2.E...C5..8.D.4....926...D1.A.88..9D............3.C7.1.9..4.G...5.....9.42........ACGF.....2B.3E7.624.....FC.1G...16B..8CG...7..C...753..6DF...FD.2A.....4CG.65A.64.....G5B1........6D.2.....4...1.5..D.7.28.G............G4..97.3.B9...5FA....2.B.E..8C...5.F. 
3CE.17B.G.......6F..E..D...4.1..7...C..9..E......D...3..F....7B...9B..E32.F1..DG.3CF4A1..G.D......81...G7....FA.....FB7...3...8C5G...1...D69.....BF....8A...4C......G.C..187FE6.28..9D.B5E..AG...97....C..A...E......E..D..2...F..3.2...9..B..C8.......F.673.DG9 
.5.4.D.3B..8...7D..B..A..G...8....9.6.....2.DB5.63.G....5..A........9..82CG.5.7....3...1..E..C6..9.6G...15...3D4C2.E..B7F...G.1.F7.8..G29...C.4..E.58...7F...G96...A...5..6..DB.....B..6CE4.1.F.9C.2....A..6......B.4.....9.673.G..1..7..3...5...D.7.F.G4..B...C 
..2B.......48D...E6.2..G...D.F.7.....3..CE.69...5CD.E49F1.....G.....D.69.......3C.F...5.3.78...27....8.42...B.C.1.43.....6.F...58.B2.....3.7...GE....G.39...6.4.9.7...1.4.FC...E....9.42.......BBA1.8EG6F.....2......2..GD.14....38.7..1...5.6.D..GF.......E73.. 
.71....E...32....23568AC.G...FE..CB9.2F.6.ED......E..9...A...5.....7..12.9F.43.E.4.B37.9.....1..9D.....83..6...F3.....5.4..C.A.B1.6.9..G.3.....CF...7..A9.....43..C.....G.675.F.7.4D.5E.AB..6.....D...G...A..8......46.5.E1.7B3..G7...8.BCD496A....62...8....C1. 
.3C.8.BF4.5.....G..D...C....E.3F.....2DE3...6..4...1..6..C.D7.A...5..D.B..9F..6E...9F.8.C43.G....8...4C...E..FB...6.G.....81..4DE1..48.....5.D...6G..F...3B...9....4.657.G.81...79..AB..6.4..G...F.B6.2..1..A...2..6...1GAD.....9A.5....8...D..B.....3.45B.E.C2. 
3CE.17B.G.......6F..E..D...4.1..7...C..9..E......D...3..F....7B...9B..E32.F1..DG.3CF4A1..G.D......81...G7....FA.....FB7...3...8C5G...1...D69.....BF....8A...4C......G.C..187FE6.28..9D.B5E..AG...97....C..A...E......E..D..2...F..3.2...9..B..C8.......F.673.DG9 
...E..2.F..7C..4B..4..D9.2G.F..19..1.BFC.4..6.53.8D..6..15.9.G..8A.5F1..3..G2.......7...D.1...E......D.......FA.324......9..G......7..5......E1D.E5.......2......1...F.7...6.......9E..B..547.32..B.C.38..4..A2.1C.G..B.A67.9..82..8.46.C3..B..FE..A1..F.G..D... 
5..G...C.D.6.9..E.61D..2G..5....D3..45....1...A..7....8..3....C.6...9...7....B1.4.B5.F....G2.E..7EG.6.4.1...A.F.2....G17A..F........7..68AB....2.6.2...5.C.G.187..1.A3....2.B5.F.DC....1...3...E.F....2..1....D..B...C....9D..G1....5..84..A2C.3..D.E.6.5...8..B 
..F3.B...6.8A..C..DB8.7.....1G....C..D..B9.....5.1..5ECGA2.....FF..E.19...8.7.G..57..4..6....F....2....5.3BF61.41DA........G..5.9E3........4..6...B....7.CA3E9.D.A1..3..2....C..D..2.A4...5.B.3..3..285BF1.....7..5..F..38.....B..879.G.....F5....G1.C...B.93..8
